# NidamanuriRahulKumar_Work

./: README.md
Phase1/Phase1PracticeAssignmnts/Phase-1 Practice Project/: records.txt
Phase1_Work/Phase1PracticeAssignments/: README.md
Phase2_Work/Phase2_Assisted_Practice-main/: README.md
Phase2_Work/Phase2_Assisted_Practice-main/CookieTrackingDemo/: pom.xml
Phase2_Work/Phase2_Assisted_Practice-main/Doc/: 1 Configuration_of_Hibernate.docx  1 Creating_a_Simple_JSP_Page.docx  1 Difference_between_GET_and_POST.docx  1 Set_Up_JDBC_Environment.docx  10 Session_Login_Logout.docx  2 Configuring_a_Servlet_with_Eclipse.docx  2 Hibernate_Configuration_Using_XML_in_Eclipse.docx  2 JDBC_Connections_Statements_and_ResultSets.docx  2 JSP_Implicit_Objects.docx  3 Generic_Servlets.docx  3 JSP_Directives.docx  3 hibernate_configuration_using_annotations_in_eclipse.docx  3 stored_procedures_with_exceptions.docx  4 Create_Select_and_Drop_a_Database.docx  4 Hibernate_Logging_by_Log4j.docx  4 JSP_Action_Tags.docx  4 Servlet_Classes_and_Interfaces.docx  (+11 more)
Phase2_Work/Phase2_Assisted_Practice-main/HibernateAnnotations/: pom.xml
Phase2_Work/Phase2_Assisted_Practice-main/HibernateAnnotations/WebContent/: index.html
Phase2_Work/Phase2_Assisted_Practice-main/HibernateAnnotations/WebContent/WEB-INF/: web.xml
Phase2_Work/Phase2_Assisted_Practice-main/HibernateAnnotations/src/main/java/com/ecommerce/: EProduct.java
Phase2_Work/Phase2_Practice_Assignments-main/: README.md
Phase4_Work/Phase4_Assisted_Practice/: README.md
Phase4_Work/Phase4_Online_Test_Application/: README.md
(+235 files in other folders)
